
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/mp_ecomm
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true
logging.level.root=WARN

server.port=8777